\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{6}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{0}{7}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {2}{The Vision}{22}{The Vision}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{9}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{0}{10}{27/35}{}{0}}
\headcommand {\beamer@framepages {27}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{The Tools}}\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\slideentry {2}{1}{1}{36/36}{The Tools}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{2}{37/37}{The Tools}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{3}{38/39}{The Tools}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{1}{4}{40/47}{The Tools}{0}}
\headcommand {\beamer@framepages {40}{47}}
\headcommand {\slideentry {2}{1}{5}{48/51}{The Tools}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {2}{1}{6}{52/54}{The Tools}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{1}{7}{55/56}{The Tools}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{1}{8}{57/58}{The Tools}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\sectionentry {3}{Conclusions}{59}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {22}{58}}
\headcommand {\beamer@subsectionpages {36}{58}}
\headcommand {\slideentry {3}{0}{9}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{10}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{11}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {21}}
